# geod-notif-app

./: pom.xml
geod_notif_app/src/: pom.xml
geod_notif_app/src/notif_app-domain/: pom.xml
geod_notif_app/src/notif_app-domain/src/main/java/it/inail/geodnotifapp/services/: NotificareService.java  PraticaService.java
geod_notif_app/src/notif_app-domain/src/main/java/it/inail/geodnotifapp/services/impl/: NotificareServiceImpl.java  PraticaServiceImpl.java
geod_notif_app/src/notif_app-domain/src/test/java/it/inail/geodnotifapp/services/: PraticaServiceTest.java
geod_notif_app/src/notif_app-dto/: pom.xml
geod_notif_app/src/notif_app-dto/src/main/java/it/inail/geodnotifapp/dto/: AnagraficaDipedentiResponse.java  AnagraficaDipendente.java  CreatePraticaResponse.java  Email.java  EmailGroupsProperties.java  Frequenza.java  Notificare.java  StatoArtifact.java  StatoNotifica.java  Tipo.java
geod_notif_app/src/notif_app-external/: pom.xml
geod_notif_app/src/notif_app-repositories/: pom.xml
geod_notif_app/src/notif_app-repositories/src/main/java/it/inail/geodnotifapp/models/: Email.java  EmailGroupsProperties.java  Frequenza.java  Notificare.java  StatoArtifact.java  StatoNotifica.java  Tipo.java
geod_notif_app/src/notif_app-repositories/src/main/java/it/inail/geodnotifapp/repositories/: PraticaRepository.java
geod_notif_app/src/notif_app-security/: pom.xml
geod_notif_app/src/notif_app-security/src/main/java/it/inail/geodnotifapp/security/configuration/: AuthorizationProperties.java  SSLProperties.java  SecurityConfiguration.java
geod_notif_app/src/notif_app-security/src/main/java/it/inail/geodnotifapp/security/dto/: JWTRequest.java  WellknownEndpoint.java
geod_notif_app/src/notif_app-security/src/main/java/it/inail/geodnotifapp/security/exceptions/: ConfigurationException.java  TokenAuthenticationException.java  UserAuthenticationException.java
geod_notif_app/src/notif_app-security/src/main/java/it/inail/geodnotifapp/security/filters/: JWTConstants.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtTokenHelper.java  UnauthorizedAuthenticationEntryPoint.java
geod_notif_app/src/notif_app-security/src/main/java/it/inail/geodnotifapp/security/matchers/: EmptyRequestMatcher.java
geod_notif_app/src/notif_app-security/src/main/java/it/inail/geodnotifapp/security/models/: InailUserDetails.java
geod_notif_app/src/notif_app-security/src/main/java/it/inail/geodnotifapp/security/providers/: SSLCertificateProvider.java
geod_notif_app/src/notif_app-security/src/main/java/it/inail/geodnotifapp/security/repositories/: ProfileRepository.java
geod_notif_app/src/notif_app-security/src/main/java/it/inail/geodnotifapp/security/services/: CertificateService.java  ProfileService.java  WellknownService.java
geod_notif_app/src/notif_app-security/src/main/java/it/inail/geodnotifapp/security/services/impl/: CachedProfileServiceImpl.java  CertificateServiceImpl.java  JWTServiceImpl.java  WellKnownServiceImpl.java
geod_notif_app/src/notif_app-security/src/main/java/it/inail/geodnotifapp/security/utils/: AuthenticationUtils.java
geod_notif_app/src/notif_app-srv/: pom.xml
geod_notif_app/src/notif_app-srv/src/main/java/it/inail/geodnotifapp/configurations/: SwaggerConfiguration.java
geod_notif_app/src/notif_app-srv/src/main/java/it/inail/geodnotifapp/controllers/: AnagraficaController.java  NotificareController.java
geod_notif_app/src/notif_app-srv/src/main/resources/: application.yml  logback-spring.xml
geod_notif_app_Properties/properties/: application.yml
geodnotifapp/geodnotifapp_geod-notif-app/src/geod-notif-app-domain/: pom.xml
geodnotifapp/geodnotifapp_geod-notif-app/src/geod-notif-app-domain/src/main/java/it/inail/geodnotifapp/services/: StoricoService.java
geodnotifapp/geodnotifapp_geod-notif-app/src/geod-notif-app-domain/src/main/java/it/inail/geodnotifapp/services/impl/: MessageServiceImpl.java  StoricoServiceImpl.java
geodnotifapp/geodnotifapp_geod-notif-app/src/geod-notif-app-domain/src/test/java/it/inail/geodnotifapp/services/: PraticaServiceTest.java
geodnotifapp_geod-notif-app/src/: pom.xml
geodnotifapp_geod-notif-app/src/geod-notif-app-dto/: pom.xml
geodnotifapp_geod-notif-app/src/geod-notif-app-external/: pom.xml
geodnotifapp_geod-notif-app/src/geod-notif-app-repositories/: pom.xml
geodnotifapp_geod-notif-app/src/geod-notif-app-repositories/src/main/java/it/inail/geodnotifapp/models/: Pratica.java  Storico.java
geodnotifapp_geod-notif-app/src/geod-notif-app-repositories/src/main/java/it/inail/geodnotifapp/repositories/: StoricoRepository.java
geodnotifapp_geod-notif-app/src/geod-notif-app-security/: pom.xml
geodnotifapp_geod-notif-app/src/geod-notif-app-security/src/main/java/it/inail/geodnotifapp/security/client/: ClientConfiguration.java
geodnotifapp_geod-notif-app/src/geod-notif-app-security/src/main/java/it/inail/geodnotifapp/security/dto/: Attributo.java  CertificateResponse.java  ExceptionResponse.java  GetAttributiResponse.java  IstanzeUtente.java
geodnotifapp_geod-notif-app/src/geod-notif-app-security/src/main/java/it/inail/geodnotifapp/security/matchers/: BasicMatcher.java  ControllerMatcher.java
geodnotifapp_geod-notif-app/src/geod-notif-app-security/src/main/java/it/inail/geodnotifapp/security/models/: AuthDetails.java  JwtAuthenticationToken.java  Profile.java  TokenDetails.java
geodnotifapp_geod-notif-app/src/geod-notif-app-security/src/main/java/it/inail/geodnotifapp/security/providers/: TechRoleProvider.java
geodnotifapp_geod-notif-app/src/geod-notif-app-security/src/main/java/it/inail/geodnotifapp/security/services/: CertificateService.java
geodnotifapp_geod-notif-app/src/geod-notif-app-security/src/main/java/it/inail/geodnotifapp/security/services/impl/: ProfileServiceImpl.java  WellKnownServiceImpl.java
geodnotifapp_geod-notif-app/src/geod-notif-app-security/src/main/java/it/inail/geodnotifapp/security/utils/: DummyX509TrustManager.java  PathUtils.java
geodnotifapp_geod-notif-app_Properties/properties/: application.yml
(+43 files in other folders)
