<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	
  <modelVersion>4.0.0</modelVersion>
  	
  <groupId>it.inail</groupId>
  	
  <artifactId>inail-springboot-archetype</artifactId>
  	
  <version>1.0.2</version>
  	
  <packaging>pom</packaging>
  	
  <name>pom</name>
  	
  <properties>
    		
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	
  </properties>
  	
  <build>
    		
    <extensions>
      			
      <extension>
        				
        <groupId>org.apache.maven.archetype</groupId>
        				
        <artifactId>archetype-packaging</artifactId>
        				
        <version>3.2.1</version>
        			
      </extension>
      		
    </extensions>
    		
    <pluginManagement>
      			
      <plugins>
        				
        <plugin>
          					
          <artifactId>maven-archetype-plugin</artifactId>
          					
          <version>3.2.1</version>
          				
        </plugin>
        			
      </plugins>
      		
    </pluginManagement>
    	
  </build>
  
  <modules>
      
    <module>geod-notif-app</module>
      
  </modules>
</project>
