<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>geod-notif-app-parent</artifactId>
    <groupId>it.inail.geodnotifapp</groupId>
    <version>1.0.2</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>geod-notif-app-domain</artifactId>

  <dependencies>

    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>artemis-jms-client</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-artemis</artifactId>
    </dependency>

    <dependency>
      <groupId>it.inail.geodnotifapp</groupId>
      <artifactId>geod-notif-app-dto</artifactId>
      <version>1.0.2</version>
    </dependency>

    <dependency>
      <groupId>it.inail.geodnotifapp</groupId>
      <artifactId>geod-notif-app-repositories</artifactId>
      <version>1.0.2</version>
    </dependency>

    <dependency>
      <groupId>it.inail.geodnotifapp</groupId>
      <artifactId>geod-notif-app-external</artifactId>
     <version>1.0.2</version>
    </dependency>
    
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>


  </dependencies>

</project>
